VITE_FIREBASE_API_KEY="AIzaSyBhIB3gEttEiRUWJagFledgvgyNJba7ARg"
VITE_FIREBASE_AUTH_DOMAIN="ticketmaster-feb45.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ticketmaster-feb45"
VITE_FIREBASE_STORAGE_BUCKET="ticketmaster-feb45.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1093063882092"
VITE_FIREBASE_APP_ID="1:1093063882092:web:918d48133a959b26476f49"


